.bottom-menu-wrap {
  background: #bf6667;
}

.bottom-menu {

}

.bottom-menu-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;

  > li {
    > a {
      display: block;
      font-family: Calibri;
      font-size: 26px;
      color: white;
      padding: 15px;
    }
  }
}