.mainpage-product-item {
  margin-bottom: 50px;
  width: 232px;


  > a {
    text-decoration: none;
  }

  .title {
    margin-top: 20px;
    font-size: 20px;
    font-family: @Regular;
    color: #0093bd;
    text-align: center;
  }

  .image {
    border: 1px solid #737373;
  }

  .vendor {
    font-family: @LightItalic;
    font-size: 12px;
    color: #737373;
    text-align: center;

    span {
      text-transform: uppercase;
    }
  }
}