.main-menu-wrap {
  box-shadow: 0 10px 10px rgba(128, 128, 128, 0.51);
  background: url("../../img/bg-main-menu-wrap.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  position: relative;
  z-index: 9;
}

.main-menu {
  position: relative;
}

@menuMainColor: #bf6667;

.menu-catalog-list {
  position: absolute;
  z-index: 10;
  display: none;
  list-style: none;
  margin: 0;
  left: 0;
  top: 68px;
  width: 100%;
  padding: 20px 50px;
  background: fadeOut(@menuMainColor, 10%);
  background-image: url("../../img/bg-main-menu-dropdown.png");
  flex-flow: row wrap;
  justify-content: space-between;

  > li {
    width: 150px;
    margin-right: 60px;
    margin-bottom: 20px;

    > a {
      font-size: 20px;
      color: #00374c;
      text-transform: uppercase;
      font-family: @SemiBold;
    }

    > ul {
      list-style: none;
      padding-left: 10px;

      > li {
        > a {
          font-family: @Regular;
          font-size: 14px;
          color: white;
        }
      }
    }

    &:nth-child(4n+4) {
      margin-right: 0;
    }
  }
}

.main-menu-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Calibri;

  > li {

    > a {
      display: block;
      font-size: 22px;
      color: white;
      padding-left: 35px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 35px;
      text-decoration: none;
      background: @menuMainColor;
    }

    &:hover {
      > a {
        background: lighten(@menuMainColor, 10%);
        color: white;
      }
    }

    &.active {
      > a {
        background: #ffbb11;
      }
    }

  //  &:nth-child(1) {
  //    > a {
  //      background-image: url("../../img/i-main-menu-item-01.png");
  //      background-position: 10px center;
  //      background-repeat: no-repeat;
  //    }
  //  }
  //
  //  &:nth-child(2) {
  //    > a {
  //      background-image: url("../../img/i-main-menu-item-02.png");
  //      background-position: 10px center;
  //      background-repeat: no-repeat;
  //    }
  //  }
  //
  //  &:nth-child(3) {
  //    > a {
  //      background-image: url("../../img/i-main-menu-item-03.png");
  //      background-position: 10px center;
  //      background-repeat: no-repeat;
  //    }
  //  }
  //
  //  &:nth-child(4) {
  //    > a {
  //      background-image: url("../../img/i-main-menu-item-04.png");
  //      background-position: 10px center;
  //      background-repeat: no-repeat;
  //    }
  //  }
  //
  //  &:nth-child(5) {
  //    > a {
  //      background-image: url("../../img/i-main-menu-item-05.png");
  //      background-position: 10px center;
  //      background-repeat: no-repeat;
  //    }
  //  }
  }
}

.main-menu-img-wrap {
  img {
    width: 100%;
  }
}