.product-filters {


  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }

  form {
    display: flex;
    justify-content: space-between;

    select {
      border: 1px solid #737373;
      font-size: 14px;
      font-family: @SemiBold;
      color: #0093bd;
      padding: 4px 20px;
      cursor: pointer;
      width: 233px;
    }
  }

}