.product-content {
  .main-block {
    padding: 40px 30px;
    padding-right: 0;
    flex-grow: 1;

    > .content {
      display: flex;
      justify-content: space-between;

      > .product-gallery {
        padding-top: 21px;
        flex-shrink: 0;

        > .main-img {

          img {
            border: 1px solid #7c7c7c;

          }
        }

        > .add-foto {
          padding-left: 20px;
          margin-top: 17px;
          width: 362px;
          position: relative;

          .product-add-foto-item {
            display: block;

            img {
              width: auto !important;
              border: 1px solid #7c7c7c;
            }
          }

          .owl-prev {
            position: absolute;
            width: 11px;
            height: 22px;
            background: url("../../img/bg-gallery-add-foto-left.png") no-repeat;
            left: 0;
            top: 35%;
          }

          .owl-next {
            position: absolute;
            width: 11px;
            height: 22px;
            background: url("../../img/bg-gallery-add-foto-right.png") no-repeat;
            right: -5px;
            top: 35%;
          }
        }
      }

      > .info {
        flex-grow: 1;
        padding-left: 15px;
        padding-top: 21px;

        .title {
          font-family: @SemiBold;
          font-size: 23px;
          color: #0093bd;
          margin: 0;
          padding: 0;
          font-weight: normal;
        }

        .price {
          font-size: 23px;
          color: #ff8100;
          font-family: @Black;
          padding-left: 11px;

          .pr_change {
            display: inline-block;
            margin-right: 10px;
          }

          span {
            font-size: 22px;
            font-family: @Regular;
          }
        }

        .vendor {
          font-size: 12px;
          color: #737373;
          font-family: @LightItalic;
        }

        .material {
          color: #000;
          font-family: @Regular;
          font-size: 12px;

          span {
            color: #ff8100;
          }
        }

        .density {
          color: #000;
          font-size: 12px;
          font-family: @Regular;

          span {
            color: #0093bd;
          }
        }

        .options {
          margin-top: 5px;
          display: flex;
          justify-content: flex-start;

          .size {
            margin-right: 32px;

            label {
              color: #000;
              font-family: @Regular;
              display: block;
              margin-bottom: 5px;
            }

            select {
              border: 1px solid #d4d4d4;
              padding: 7px;
            }
          }

          .quantity {
            position: relative;

            div {
              text-align: center;
            }

            div:first-child {
              margin-bottom: 5px;
            }

            input {
              border: 1px solid #d4d4d4;
              padding: 6px;
              width: 30px;
              text-align: center;
            }

            .ui-spinner-up {
              position: absolute;
              right: 10px;
              top: 38px;
              font-size: 0;
              width: 4px;
              height: 8px;
              display: block;
              background: url("../../img/bg-product-quantity-right.png") no-repeat;
            }

            .ui-spinner-down {
              position: absolute;
              left: 10px;
              top: 38px;
              font-size: 0;
              width: 4px;
              height: 8px;
              display: block;
              background: url("../../img/bg-product-quantity-left.png") no-repeat;
            }
          }



        }

        .buy {
          margin-top: 10px;

          .buy-button {
            background: #00658c;
            font-size: 15px;
            font-family: @SemiBoldItalic;
            color: white;
            border: none;
            padding: 8px;
            padding-left: 28px;
            padding-right: 10px;
            background-image: url("../../img/bg-product-buy-button.png");
            background-repeat: no-repeat;
            background-position: 7px center;
          }

        }
      }
    }
  }
}