/*States*/

.is-visible {
  display: block !important;
}

.is-hidden {
  display: none !important;
}

.is-flex {
  display: flex !important;
}

.is-opacity {
  opacity: 0;
}

// Top menu

.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
}

// Animations

.form-fade-out {
  animation: formHide;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.form-fade-in {
  animation: formShow;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes formCloseIconAnim {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);

  }
}

@keyframes formHide {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes formShow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*States*/

