.footer-wrap {
  background: url("../../img/bg-footer-wrap.png");
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;


  > .contacts {
    > .title {
      font-family: @Light;
      text-transform: uppercase;
      font-size: 16px;
      color: #0093bd;
      font-weight: bold;
      text-align: center;
    }

    > .address {
      color: #000;
      font-size: 14px;
      font-family: @Light;
      font-weight: bold;
      text-align: center;
    }

  }

  > .developer {
    margin-top: 40px;
  }
}