.main-page-block {
  padding-top: 30px;

  > .title {
    font-size: 26px;
    font-family: Calibri;
    padding-left: 57px;
    margin-bottom: 30px;
    color: #656166;
  }

  > .content {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;

  }
}

.assortment-wrap {
  background: url("../../img/bg-assorments-wrap.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

//.assortment-title {
//  color: #008829;
//}
//
//.popular-title {
//  color: #737373;
//}
//
//.newproducts-title {
//  color: #ff8100;
//}

