.catalog-content-wrap {
  flex-grow: 1;
}

.catalog-content {
  display: flex;
  justify-content: space-between;

  .main-block {
    padding: 30px;
    padding-right: 0;
    flex-grow: 1;

    > .title {
      font-family: @Regular;
      font-size: 22px;
      margin: 0;
    }
  }
}

.catalog-products {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding-top: 22px;
}

.product-content-wrap {
  flex-grow: 1;
}

.product-content {
  display: flex;
  justify-content: space-between;

}

.text-content-wrap {
  flex-grow: 1;
}

.text-content {
  padding: 40px 30px;

  > .title {
    font-family: @Regular;
    font-size: 22px;
    margin: 0;
    margin-bottom: 15px;
  }
}


